<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>暑假编程营招生</title>
  <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/jquery.fullPage.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: fangzheng-pixel;
      src: url('assets/font.woff2');
    }

    body {
      background: url('assets/bg.png') no-repeat center center fixed;
      background-size: cover;
      color: #AFDDE4;
      font-family: fangzheng-pixel, Helvetica;
      position: relative;
    }

    body:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 51px;
      top: 0;
      background: url('assets/top-frame.png') no-repeat center top fixed;
      background-size: contain;
      z-index: 1;
    }

    body:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 49px;
      bottom: 0;
      background: url('assets/bottom-frame.png') no-repeat center bottom fixed;
      background-size: contain;
    }

    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
      background: white;
    }
  </style>

  <style>
    html {
      font-size: 15px;
    }

    #titleSection,
    #section2,
    #section3,
    #section4 {
      position: relative;
    }

    #titleSection .fp-tableCell,
    #section2 .fp-tableCell,
    #section3a .fp-tableCell,
    #section4 .fp-tableCell {
      vertical-align: top;
    }

    #section2,
    #section3,
    #section4 {
      padding-top: 70px;
    }

    #titleSection {
      background: url('assets/bdround.jpg') no-repeat center top;
      background-size: cover;
    }

    .title-text {
      position: absolute;
      left: 15%;
      font-size: 2rem;
      letter-spacing: 0.33rem;
      color: #0f0;
    }

    .title-text-1 {
      top: 2.5rem;
    }

    .title-text-2 {
      top: 5rem;
    }

    .title-seven-days {
      position: absolute;
      top: 6rem;
      right: 15%;
      font-size: 6rem;
      letter-spacing: 0.67rem;
      color: #0f0;
    }

    .title-nav,
    .section-nav {
      list-style-type: none;
      padding: 0;
      position: absolute;
      left: 7%;
    }

    .title-nav {
      bottom: 10%;
    }

    .section-nav {
      bottom: 5%;
    }

    .title-nav-item,
    .section-nav-item {
      margin: 0.5rem 0 0.5rem 0;
      padding: 0.5rem 0 0.5rem 1rem;
      border: 1px dashed #0E5AD6;
      color: #529EFA;
      border-radius: 5px;
      background-color: #11211A;
    }

    .slide-subtitle,
    .text-center {
      padding: 0 1rem;
    }

    .highlight-bullet {
      background-color: #11211A;
      border: 1px solid #1DBE12;
      padding: 5px;
      margin: 0 2rem;
    }

    .slide-video {
      margin: auto;
      display: block;
    }

    .task-list {
      padding: 0 2rem 0 3rem;
    }
  </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="titleSection">
        <h3 class="title-text title-text-1">你与程序员间</h3>
        <h3 class="title-text title-text-2">仅余：</h3>
        <h1 class="title-seven-days">7天</h1>
        <ul class="title-nav">
          <li class="title-nav-item">WHAT？你对我做了什么？</li>
          <li class="title-nav-item">幕后黑手到底是谁？？？</li>
          <li class="title-nav-item">这就是我七天后的实力吗？！</li>
        </ul>
      </div>
      <div class="section" id="section2">
        <h2 class="slide-subtitle">
          七日后
          <br />
          你就是程序员
        </h2>

        <ul class="task-list">
          <li class="task-list-item">
            掌握一门编程语言
          </li>
          <li class="task-list-item">
            拥有继续自学编程的能力
          </li>
          <li class="task-list-item">
            知道什么Java什么Javascript<br />
            什么二进制八进制十六进制什么什么<br />
            反正我现在说了你也不一定懂的程序员知识。<br />
            噢,对了还有最Geek的彩蛋。<br />
            虽然这种彩蛋在求偶的时候不一定能增加你的幽默感，程序员嘛是吧。
          </li>
        </ul>

        <p class="highlight-bullet">
          * 当然，我们的杀手锏是，你还可以拥有一款自行设计编写的网页游戏！<br />
          你造有了这玩意国外大学的Admission Officer会对你的申请会留下深刻印象么？<br />
          你造有了这玩意同学老师会对你刮目相看么？<br />
          一份实习？这么小的事我都懒得跟你解释。
        </p>

        <!-- <ul class="section-nav">
          <li class="section-nav-item">WHAT？你对我做了什么？</li>
          <li class="section-nav-item">幕后黑手到底是谁？？？</li>
          <li class="section-nav-item">这就是我七天后的实力吗？！</li>
        </ul> -->
      </div>
      <div class="section" id="section3">
        <div class="slide container-fluid" id="section3a">
          <h2 class="slide-subtitle">在夏令营中我们会对你颅内软体进行升级</h2>
          <ul class="task-list">
            <li class="task-list-item">
              我们通过制作HTML5游戏学习编程。
              老师与助教们会以互动的形式给大家介绍编程的基础知识，
              带领大家用HTML5技术制作疯传一时的游戏Flappy Bird。
            </li>
          </ul>

          <p class="highlight-bullet">
            * 这是一次有趣的探索，你每天将面临不同的挑战，
            烧脑是不够的，还需要烧出足够大的脑洞！
            在学习完基础知识后，学员们还会组队搭建属于自己的网页游戏。
          </p>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">Clappy Bird</h3>

          <iframe class="slide-video" src="http://player.youku.com/embed/XMTUyOTQ1MTA0OA==" frameborder=0 allowfullscreen></iframe>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">Clappy Bird</h3>
          <div class="text-center">
            <img src="https://cloud.githubusercontent.com/assets/1462400/14412670/ab3b0642-ff35-11e5-8d1b-4d2577e5960a.png" width=250 />
          </div>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">Clappy Bird</h3>
          <div class="text-center">
            <img src="https://cloud.githubusercontent.com/assets/1462400/14412671/ab3dccba-ff35-11e5-9b83-8c25797a00f8.png" width=250 />
          </div>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">Clappy Bird</h3>
          <div class="text-center">
            <img src="https://cloud.githubusercontent.com/assets/1462400/14412672/ab401de4-ff35-11e5-8d7b-739b5879d268.png" width=250 />
          </div>
        </div>
      </div>
      <div class="section container-fluid" id="section4">
        <h2 class="slide-subtitle">
          夏令营集训时间：
          <br />
          2016年7月30日—8月5日
        </h2>

        <ul class="task-list">
          <li class="task-list-item">
            前三天 <br />
            编程基础学习，每天都有许多编程难题等着大家挑战。
            每天课程结束后，我们都有一小时的小讲座,内容覆盖计算机知识的方方面面。
          </li>
          <li class="task-list-item">
            后四天 <br />
            大家组队开发游戏。你们将会茶不思饭不想，一心只想码代码、修bug。
            “我的小鸟飞不起来我感觉它好胖啊” “这个小鸟飞得好魔性啊哈哈哈哈”。
          </li>
        </ul>

        <p class="highlight-bullet">
          * 我们的任务除了帮你们debug，还要保证你们记得吃午饭，无限量提供零食和茶点，保证你们的能量值。<br />
          * 我们还邀请了就纽约Parsons、
          罗德岛艺术设计学院RISD等艺术院校的设计师专门为学员们画出他们自制游戏所需要的人物形象和场景，
          保证出品的游戏看起来就高大上！
        </p>
      </div>
      <div class="section">
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">组织者是谁</h3>
          <p class="text-center">
            Simon老师目前在亚马逊西雅图办公室担任时装部门软件工程师，
            专注于开发更时尚流行的网上服装购买的体验。他从11岁开始自学编程，
            并参加各种无线电工程制作、信息学和机器人竞赛，业余时间喜欢开发手机游戏。
          </p>
          <p class="text-center">
            在华师附中就读高中时，曾和好友自发向学校申请资金创建机器人队，
            并创造了学校首次参加机器人足球项目就获得广州市和广东省第一的成绩，
            也曾参加过<a href="http://robocup.org">机器人世界杯RoboCup</a>世界赛，
            获得银牌。
          </p>
        </div>
        <div class="slide container-fluid">
          <p class="text-center">
            水哥目前在哈佛大学攻读神经科学博士学位。华师附中机器人队创始人之一，
            同样参加过机器人世界杯省赛和世界赛，分别获得省第一和世界杯银牌。
          </p>
          <p class="text-center">
            他也是广州留美学生联合会(CSUSA)的创始人，举办过多届留美学生鸡尾酒会，
            有着丰富的留学申请指导经验。申请美国大学的时候，他以高分通过9门AP考试，
            获得Trinity College的奖学金。他还曾经是少年棒球国家队的主力球员。
          </p>
        </div>
        <div class="slide container-fluid">
          <p class="text-center">
            利利本科就读于美国加州大学伯克利分校的计算机与电子工程系，曾在硅谷实习。
            华师附中机器人创始人之一，参加过机器人世界杯的省赛和世界赛，获得省第一名和世界杯银牌。
          </p>
          <p class="text-center">
            由于学校地理环境优势，他深受硅谷文化影响。离开伯克利后，他回到广州开始创业，
            希望把硅谷的开源文化带回来成立了东西科技，
            组织策划过两场大型的<a href="http://gzhack.io">广州创客马拉松</a>，
            还成立了广州Ruby on Rails技术交流小组。
          </p>
        </div>
        <div class="slide container-fluid">
          <p class="text-center">
            秋秋现就职于<a href="http://yy.com">YY语音</a>，担任软件工程师。
            本科就读中山大学数学系，本科毕业后继续攻读中山大学计算机系硕士学位。
            东西科技首席程序员，也是广州创客马拉松的组织者策划者之一，有着丰富的项目开发经验。
          </p>
          <p class="text-center">
            他有过多次Ruby on Rails的教学经验，是广州Ruby on Rails小组的主讲师。
            他还是跆拳道黑带三段，多次获得省市比赛冠军。
          </p>
        </div>
        <div class="slide container-fluid">
          <p class="text-center">
            球球现在是普林斯顿计算机科学系的硕士生，同时还负责教普林斯顿小本科生们计算机系统入门。
            她从初中开始学习编程，曾在高中参加过校机器人队（就是Simon老师组建的那支啦），
            参加过世界赛，也参加过日本公开赛。大学就读于美国布朗大学，攻读计算机科学理学士学位和东亚研究文学士学位。
          </p>
          <p class="text-center">
            大一暑假参与学校组织的编程体验夏令营
            <a href="http://cs.brown.edu/people/orgs/artemis/2016/index.html">The Artemis Project</a>，
            现在是<a href="http://girlswhocode.com">Girls Who Code组织</a>的志愿者，
            有着丰富的相关活动的组织经验和计算机教学经验。
          </p>
        </div>
      </div>
      <div class="section">
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">往届学生作品展示</h3>
          <h4 class="text-center slide-subtitle">多彩贪吃蛇</h4>
          <div class="text-center">
            <img src="assets/work4.png" width=250 />
          </div>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">往届学生作品展示</h3>
          <h4 class="text-center slide-subtitle">Flying Tongue</h4>
          <div class="text-center">
            <img src="assets/work1.png" width=250 />
          </div>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">往届学生作品展示</h3>
          <h4 class="text-center slide-subtitle">Stary Stary Night</h4>
          <div class="text-center">
            <img src="assets/work2.png" width=250 />
          </div>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">往届学生作品展示</h3>
          <h4 class="text-center slide-subtitle">拯救小鸡</h4>
          <div class="text-center">
            <img src="assets/work3.png" width=250 />
          </div>
        </div>
        <div class="slide container-fluid">
          <h3 class="text-center slide-subtitle">往届学生作品展示</h3>
          <h4 class="text-center slide-subtitle">Flappy Witch</h4>
          <div class="text-center">
            <img src="assets/work5.png" width=250 />
          </div>
        </div>
      </div>
      <div class="section container-fluid">
        <h2 class="text-center slide-subtitle">想报名的同学们请长按以下二维码进群咨询！</h2>
        <div class="text-center">
          TODO: QR Code
        </div>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fullPage.js"></script>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          navigation: true,
          navigationPosition: 'right',
          slidesNavigation: true,
          controlArrows: false
        });
      });
    </script>
  </body>
</html>
